@import 'vars'
@import 'mixins'
@import 'navigation'
@import 'footer'
@import 'error'

body 
  margin: 0 
  padding: 0 
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden

ul 
  margin: 0 
  padding: 0 
  list-style-type: none

a 
  text-decoration: none 
  color: inherit

.hide
  visibility: hidden 
  opacity: 0