$navTextColor: #c62828
$navTextColorHover: #ff6b6b
$navBackground: #040c26

$uploadText: #3498db
$uploadHover: #2980b9
$footerBackground: #dcdde1
$footerBorder: #bdc3c7

$analyzeBtn: #27ae60
$submitHover: #27ae60

$errorColor: #e74c3c

$chartColor: #3d3d3d

$navHeight: 50px 

$tableTextColor: #7f8c8d
$tableBackground: #ecf0f1