@import '../vars'
@import '../mixins'
@import 'rules'

header 
    background: #341f97
    height: 60vh 
    display: flex 
    justify-content: center 
    align-items: center 
    color: white
    flex-direction: column
    span 
        margin-bottom: 30px 
        font-size: 70px !important

#instructions
    height: 40vh 
    background: white 
    display: flex
    flex-direction: row 
    justify-content: space-around
    align-items: center
    .instructionContainer
        width: 30%
        height: 100% 
        display: flex 
        flex-direction: column
        align-items: center 
        justify-content: center
        .stepNumberContainer
            width: 40px 
            height: 40px 
            border-radius: 100% 
            display: flex
            justify-content: center 
            align-items: center
            color: white 
            background: $uploadText
            margin-bottom: 30px
        .text 
            text-align: justify
            width: 80%
            margin-bottom: 30px
        .goRules 
            color: $errorColor
            font-weight: 300 
            font-size: 12px
            cursor: pointer
            

