#rules 
    width: 100% 
    height: 50vh
    background: $footerBackground
    display: flex 
    justify-content: center
    .allRulesContainer
        display: flex 
        flex-direction: column 
        justify-content: space-around 
        align-items: center 
        .row 
            width: 100% 
            height: 100%
            display: flex 
            justify-content: space-around
            align-items: center 
            flex-direction: row 
            &:last-child 
                border-bottom: none
            .ruleContainer
                width: 30%  
                height: 80%
                height: 
                display: flex 
                flex-direction: column
                justify-content: center 
                align-items: center 
                .iconContainer
                    width: 100%
                    height: 20% 
                    display: flex 
                    align-items: flex-end 
                    justify-content: center 
                    .icon
                        width: 70px 
                        height: 70px 
                        border-radius: 100% 
                        background: $uploadText
                .text 
                    color: $uploadText
                    width: 70% 
                    height: 20%
                    text-align: center 
                    font-size: 12px 
                    margin-top: 20px
                &:last-child 
                    border-right: none





