header 
  width: 100% 
  height: 100vh
  background-image: url("https://res.cloudinary.com/dffifnsyc/image/upload/v1530731369/header.jpg") 
  background-size: auto 100vh
  background-attachment: fixed
  background-position: right top
  display: flex 
  align-items: center 
  position: relative
  .mainIconContainer
    margin-left: 80px
  
  .goUploadContainer
    position: absolute
    bottom: 20px 
    left: 50% 
    transform: translateX(-50%)
    display: flex 
    flex-direction: column
    color: $navTextColor
    cursor: pointer
    justify-content: center 
    transition: all 300ms ease
    span 
      font-size: 24px
      text-align: center
    &:hover 
      bottom: 30px
      color: white