.uploadContainer
  width: 100% 
  height: 100vh 
  background: url("https://res.cloudinary.com/dffifnsyc/image/upload/v1530786634/cd_shape.png") 
  background-position: center bottom
  background-repeat: no-repeat
  display: flex 
  justify-content: center 
  padding-top: 50px
  flex-direction: row
  position: relative
  transition: all 300ms ease
  input 
    visibility: hidden 
    opacity: 0
    z-index: -1
    
  h1
    color: $uploadText
    font-size: 35px
    font-weight: 300
    text-align: center 
    max-width: 550px
  .contentContainer
    width: 100%
    display: flex 
    flex-direction: column
    align-items: center
    transition: all 300ms ease-in
    form 
      width: 100px

    .uploadBtn
      width: 100px 
      height: 100px 
      display: flex 
      justify-content: center
      align-items: center 
      color: white 
      border-radius: 100% 
      cursor: pointer
      background: $uploadText
      font-size: 50px
      transition: all 300ms ease-in

    small 
      color: $uploadText
      text-decoration: underline
      margin: 30px 0
      cursor: pointer
  .submitContainer 
    height: 50% 
    width: 100%
    display: flex 
    align-items: center 
    justify-content: center
    flex-direction: column
    transition: all 500ms ease-out
    position: absolute

    h1 
      transition: all 300ms ease 

    .submitBtn 
      width: 100px 
      height: 100px 
      display: flex 
      justify-content: center
      align-items: center 
      color: white 
      border-radius: 100% 
      cursor: pointer
      background: $analyzeBtn
      font-size: 40px
      transition: all 100ms ease
      i 
        transiton: all 200ms ease
      &:hover
        transform: scale(1.1)
        background: $submitHover

    .loadAnimation
      width: 30px 
      height: 30px 
      background: #f1c40f
      animation: load 3000ms ease infinite
      i 
        opacity: 0
        visibility: hidden
     
  .nextLeft
    transform: translateX(-100%)

  .nextRight
    transform: translateX(100%)
    opacity: 0 
    visibility: hidden


    
@keyframes load
  0%
    transform: translateX(0)
  25%
    transform: translateX(100px)

  75%
    transform: translateX(-100px)
  100%
    transform: translateX(0)
